{
  "name": "trajectiv-theme",
  "version": "0.0.0",
  "type": "module",
  "description": "Angular + Vite Starter for Keycloakify 11",
  "repository": {
    "type": "git",
    "url": "git://github.com/keycloakify/keycloakify-starter-angular-vite.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-keycloak-theme": "ng build && keycloakify build",
    "test": "ng test",
    "lint": "ng lint --fix",
    "storybook": "ng run keycloakify-starter-angular-vite:storybook",
    "build-storybook": "ng run keycloakify-starter-angular-vite:build-storybook"
  },
  "author": "u/luca-peruzzo, u/kathari00, u/garronej",
  "license": "MIT",
  "keywords": [
    "angular",
    "keycloakify",
    "keycloak",
    "vite",
    "analog"
  ],
  "dependencies": {
    "@angular/animations": "^21.2.12",
    "@angular/common": "^21.2.12",
    "@angular/compiler": "^21.2.12",
    "@angular/core": "^21.2.12",
    "@angular/forms": "^21.2.12",
    "@angular/platform-browser": "^21.2.12",
    "@angular/platform-browser-dynamic": "^21.2.12",
    "@angular/router": "^21.2.12",
    "@keycloakify/angular": "^21.1.4",
    "keycloakify": "^11.15.3",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@analogjs/platform": "2.5.0",
    "@analogjs/storybook-angular": "^2.5.0",
    "@analogjs/vite-plugin-angular": "2.5.0",
    "@analogjs/vitest-angular": "^2.5.0",
    "@angular-devkit/build-angular": "^21.2.10",
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.12",
    "@eslint/js": "^10.0.1",
    "@nx/angular": "^22.7.1",
    "@nx/vite": "^22.7.1",
    "@storybook/angular": "^10.3.6",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/types": "^8.59.2",
    "@typescript-eslint/utils": "^8.59.2",
    "angular-eslint": "^21.3.1",
    "eslint": "^10.3.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-storybook": "^10.3.6",
    "jsdom": "^29.1.1",
    "npm-check-updates": "^22.1.1",
    "prettier": "^3.8.3",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  },
  "resolutions": {
    "esbuild": "^0.25.4",
    "vite": "^7.0.6"
  },
  "overrides": {
    "esbuild": "^0.25.4",
    "@analogjs/platform": {
      "vite": "$vite"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
